# Path to the Redact Feed UI directory
FEED_UI_PATH=

# Path to the Redact Feed API directory
FEED_API_PATH=
FEED_API_MONGODB_PORT=
FEED_API_MONGODB_HOST=
FEED_API_MONGODB_DB=
FEED_API_DB_COLLECTION_NAME_FEED_POST=
FEED_API_JWT_SECRET_KEY=

# Path to the Redact Store directory
REDACT_STORE_PATH=
REDACT_STORE_PORT=

# Path to the Redact Client directory
REDACT_CLIENT_PATH=
REDACT_CLIENT_PORT=